<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/format.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <title>Chillout coffee</title>
</head>
<body>
    <h1>CHILLOUT<br><span>COFFEE & FOOD</span></h1>

    <ul class="globalNavi">
        <li><a href="#main">HOME</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#about">CONCEPT</a></li>
        <li><a href="#news">MENU</a></li>
        <li><a href="#news">ACCESS</a></li>
        <li><a href="#news">RESERVE</a></li>
    </ul>

    <div id="main" class="mainSection">
        <img src="images/main.jpg" alt="">
    </div>

    <div id="about" class="aboutSection">
        <h2 class="hStyle">お店について<br><span>ABOUT</span></h2>
        <ul>
            <li>
                <img src="images/about01.jpg" alt="">
                <h3>CAFE</h3>
                <p>ゆったりとした時間の流れるカフェエリア</p>
            </li>
            <li>
                <img src="images/about02.jpg" alt="">
                <h3>SWEETS</h3>
                <p>ゆったりとした時間の流れるカフェエリア</p>
            </li>
            <li>
                <img src="images/about03.jpg" alt="">
                <h3>BOOK</h3>
                <p>ゆったりとした時間の流れるカフェエリア</p>
            </li>
        </ul>
    </div>

    <div id="news" class="newsSection">
        <h2 class="hStyle">お知らせ<br><span>NEWS</span></h2>
        <table>
            <tr>
                <th>2021.01.02</th>
                <td>4/1はお休みさせていただきます</td>
            </tr>
            <tr>
                <th>2021.01.05</th>
                <td>新しい本入荷しました</td>
            </tr>
            <tr>
                <th>2021.01.12</th>
                <td>リニューアルオープン</td>
            </tr>
        </table>
    </div>

    <div class="instagramBt">
        <a href="https://unsplash.com/s/photos/cafe?orientation=squarish">INSTAGRAM</a>
    </div>

    <div class="copyright">
        <p>©2020 CHILLOUT COFFEE & FOOD.</p>
    </div>

</body>
</html>